{
  "name": "mollie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start -c nuxt.config.prod.js",
    "generate": "nuxt generate",
    "prod": "yarn build && yarn start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.6",
    "nuxt-user-agent": "^1.2.2",
    "swing": "^3.1.4",
    "vue": "^2.6.12",
    "vue-directive-long-press": "^1.1.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-swing": "0.0.10",
    "vue-tinder": "^2.0.3",
    "vue2-interact": "^0.0.3",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.4.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vuex-undo-redo": "^1.1.4"
  }
}
